<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chifuyong</groupId>
    <artifactId>study-example-java-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>00-common-study-example</module>
        <module>01-data-structure-example</module>
        <module>02-design-patterns-example</module>
        <module>03-spring-example</module>
        <module>04-springmvc-example</module>
        <module>05-redis-example</module>
        <module>06-maven-plugin-example</module>
        <module>07-concurrency-practice-example</module>
        <module>08-mq-example</module>
        <module>09-mybatis-example</module>
        <module>10-jvm-study-example</module>
        <module>11-nio-netty-study-example</module>
    </modules>

</project>
