[users]
chify=950607,admin

[roles]
admin=*

[main]
# 配置数据源,数据库中需要有 users 表，表结构见 jdbcRealm_users.sql 文件
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/shiro?serverTimezone=Asia/Shanghai
dataSource.user=root
dataSource.password=0607

# 配置 jdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource

# 将 jdbcRealm 设置到 SecurityManager
securityManager.realms=$jdbcRealm